Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Fri, 14 Feb 2025 16:56:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7862:15F824:178CB5F:17C20B3:67AF737B
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551612.632871,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: aebaf608ea15b601b6819c4c89f816df364e280c

