Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Fri, 14 Feb 2025 16:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C3:22BE30:177FDC7:17B5219:67AF737B
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230170-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551612.952226,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: f4247af380b312d5ae8b7f9151be9d335f193474

