Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Fri, 14 Feb 2025 16:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCC2:3572AE:17834DF:17B897F:67AF7377
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230076-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551607.202541,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d855edf4cf751ec9c4480d7f708bb17f3d056ccf

