Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Fri, 14 Feb 2025 16:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92FA:22BE30:177F402:17B4833:67AF7375
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230153-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551606.954781,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: bc588d54b6301f590dd8dfa25de542022dbd1f73

