Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Fri, 14 Feb 2025 16:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED25:3572AE:1783324:17B87B2:67AF7375
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230152-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551606.949319,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cbf4f717397abbfa12d8a24185cf7b6066dcbf3

