Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Fri, 14 Feb 2025 16:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD2C:35A61D:179BEB1:17D1370:67AF7377
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551607.219562,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 724d4f6d7ca94887e5a87a1799ef45f5d4f5483f

