Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Fri, 14 Feb 2025 16:56:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F29F:22BE30:177FB3C:17B4F85:67AF737A
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230177-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551611.868755,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: aec6293feecdb6feee491c5e22e8909874292204

