Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Fri, 14 Feb 2025 16:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FFC:14ACF4:16F1541:172682D:67AF7377
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 16:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739551607.219707,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 8376fd5e0eb457ca5c947f81b951eccad586b56f

